<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>

        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
        <AssemblyName>ComradeVanti.FDijkstra.Tests</AssemblyName>
        <RootNamespace>ComradeVanti.FDijkstra</RootNamespace>
        <OutputType>Library</OutputType>
        <Company/>
        <Product/>
        <AssemblyVersion>0.1.0</AssemblyVersion>
        <FileVersion>0.1.0</FileVersion>
        <NeutralLanguage>en</NeutralLanguage>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FsCheck.Xunit" Version="2.16.3"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4"/>
        <PackageReference Include="xunit" Version="2.4.1"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.0.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Lib\Lib.fsproj"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="Graph.fs"/>
        <Compile Include="GraphGen.fs"/>
        <Compile Include="PrioQueueGen.fs"/>
        <Compile Include="PrioQueueTests.fs"/>
        <Compile Include="DijkstraTests.fs"/>
        <Compile Include="Program.fs"/>
    </ItemGroup>

</Project>
