<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <WarnOn>3390;$(WarnOn)</WarnOn>
        <AssemblyName>ComradeVanti.FDijkstra.Lib</AssemblyName>
        <RootNamespace>ComradeVanti.FDijkstra</RootNamespace>
        <PackageId>ComradeVanti.FDijkstra</PackageId>
        <PackageVersion>0.1.0</PackageVersion>
        <Title>FDijkstra</Title>
        <Authors>ComradeVanti</Authors>
        <Description>An F# implementation of FDijkstras algorithm</Description>
        <PackageLicenseUrl>https://unlicense.org</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/KingVanti/FDijkstra</RepositoryUrl>
        <PackageTags>dijkstra, fsharp, algorithm,</PackageTags>
        <Company/>
        <Product>FDijkstra</Product>
        <AssemblyVersion>0.1.0</AssemblyVersion>
        <FileVersion>0.1.0</FileVersion>
        <NeutralLanguage>en</NeutralLanguage>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="TupleUtil.fs"/>
        <Compile Include="ListExt.fs"/>
        <Compile Include="Dijkstra.fs"/>
    </ItemGroup>

</Project>
