<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <WarnOn>3390;$(WarnOn)</WarnOn>
        <AssemblyName>ComradeVanti.FDijkstra.Lib</AssemblyName>
        <RootNamespace>ComradeVanti.FDijkstra</RootNamespace>
        <PackageId>ComradeVanti.FDijkstra</PackageId>
        <PackageVersion>1.0.2</PackageVersion>
        <Title>FDijkstra</Title>
        <Authors>ComradeVanti</Authors>
        <Description>An F# implementation of Dijkstras algorithm</Description>
        <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/KingVanti/FDijkstra</RepositoryUrl>
        <PackageTags>dijkstra, fsharp, algorithm, path, pathfinding, grid, graph</PackageTags>
        <Company/>
        <Product>FDijkstra</Product>
        <AssemblyVersion>1.0.2</AssemblyVersion>
        <FileVersion>1.0.2</FileVersion>
        <NeutralLanguage>en</NeutralLanguage>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="TupleUtil.fs"/>
        <Compile Include="ListExt.fs"/>
        <Compile Include="PrioQueue.fs"/>
        <Compile Include="Dijkstra.fs"/>
        <None Include="icon.png" Pack="true" Visible="false" PackagePath=""/>
    </ItemGroup>

</Project>
